<!doctype html>
<!--
    This file is part of cryptoFearGreed.

    cryptoFearGreed is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    cryptoFearGreed is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with cryptoFearGreed.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>

<head>
  <title>Crypto Fear & Greed Index</title>
</head>

<body>
  <a href="https://alternative.me/crypto/fear-and-greed-index/" target="_blank">
    <img style="width: 300px" src="https://alternative.me/crypto/fear-and-greed-index.png"
      alt="Latest Crypto Fear & Greed Index" />
  </a>
  <br />
  <p>
    Data from <a href="https://alternative.me/" target="_blank">alternative.me</a> - <span
      title="Not Financial Advice">NFA</span>
  </p>
</body>

</html>